{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "lib": ["ES2021"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "target": "ES2021"
  },
  "include": [
    "config",
    "src",
    "types"
  ]
}
