{
  "name": "directus-perf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "start": "bash ./scripts/start.sh",
    "seed": "ts-node scripts/seed.ts",
    "login": "ts-node scripts/callLogin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directus": "11.15.4",
    "pg": "latest"
  },
  "devDependencies": {
    "ts-node": "latest",
    "typescript": "latest"
  }
}
